{
	"name": "yii2tpl/yii2-micro",
	"description": "Micro application",
	"keywords": [
		"application",
		"web"
	],
	"type": "project",
	"minimum-stability": "stable",
	"require": {
		"yii2rails/yii2-app": "dev-master",
		"yii2rails/yii2-domain": "dev-master",
		"yii2rails/yii2-extension": "dev-master",
		"yii2bundle/yii2-vendor": "dev-master"
	},
	"config": {
		"secure-http": false,
		"process-timeout": 1800
	},
	"extra": {
		"installer-types": [
			"bower-asset",
			"npm-asset"
		],
		"installer-paths": {
			"vendor/{$vendor}/{$name}/": [
				"type:bower-asset",
				"type:npm-asset"
			]
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		},
		{
			"type": "git",
			"url": "git@github.com:yii2rails/yii2-app.git"
		},
		{
			"type": "git",
			"url": "git@github.com:yii2rails/yii2-domain.git"
		},
		{
			"type": "git",
			"url": "git@github.com:yii2rails/yii2-extension.git"
		},
		{
			"type": "git",
			"url": "git@github.com:yii2bundle/yii2-vendor.git"
		}
	]
}